{
	"id": "albus-editing-suite",
	"name": "Editing Suite",
	"version": "1.4.1",
	"minAppVersion": "1.13.0",
	"description": "Enhances Obsidian's built-in editing capabilities and Markdown syntax.",
	"isDesktopOnly": false
}
